1,Ciudad de Mexico,23802474,MX
2,Nueva York,23582649,EU
3,Sao Paulo,23301287,BR
4,Los Angeles,18710563,EU
5,Buenos Aires,15875587,AR
6,Lagos,24000000,NG
7,Kinsasa,17000000,RC
8,El Cairo,16700000,EG
9,Nairobi,4300000,KE
10,Luanda,2500000,AN
11,Shangai,24256800,CH
12,Karachi,23500000,PK
13,Pekin,21516000,CH
14,Daca,16970105,BN
15,Nueva Delhi,16787941,IN
16,Estambul,15400000,TU
17,Moscu,12600000,RU
18,Londres,8900000,IG
19,San Petersburgo,5300000,RU
20,Berlin,3600000,AL
21,Sydney,5450496,AU
22,Melbourne,4725316,AU
23,Brisbane,2360241,AU
24,Perth,2022044,AU
25,Adelaida,1324279,AU
